AnimMouse/setup-rclone/action.yml
name: Setup Rclone action
description: Setup/Install Rclone for GitHub Actions
branding:
  icon: cloud
  color: blue
inputs:
  rclone_config:
    description: Rclone config file encoded in Base64
    default: false
  disable_base64:
    description: Disable Base64 on config file
    default: false
  version:
    description: Rclone version
    default: latest
  token:
    description: GitHub token to avoid API rate limiting
    default: ${{ github.token }}
    
runs:
  using: composite
  steps:
    - name: Get Rclone version for Unix-like
      id: version-unix-like
      if: runner.os == 'Linux' || runner.os == 'macOS'
      shell: bash
      run: $GITHUB_ACTION_PATH/scripts/version/Unix-like.sh
      env:
        version: ${{ inputs.version }}
        GITHUB_TOKEN: ${{ inputs.token }}
        
    - name: Get Rclone version for Windows
      id: version-windows
      if: runner.os == 'Windows'
      shell: pwsh
      run: '& $env:GITHUB_ACTION_PATH\scripts\version\Windows.ps1'
      env:
        version: ${{ inputs.version }}
        GITHUB_TOKEN: ${{ inputs.token }}
        
    - name: Restore Rclone cache
      id: cache
      uses: actions/cache/restore@v4
      with:
        path: ${{ runner.tool_cache }}/Rclone
        key: Rclone-${{ steps.version-unix-like.outputs.version || steps.version-windows.outputs.version }}-${{ runner.os }}-${{ runner.arch }}
        
    - name: Download Rclone for Unix-like
      if: (runner.os == 'Linux' || runner.os == 'macOS') && ! steps.cache.outputs.cache-hit
      shell: bash
      working-directory: ${{ runner.temp }}
      run: $GITHUB_ACTION_PATH/scripts/download/Unix-like.sh
      env:
        version: ${{ steps.version-unix-like.outputs.version }}
        
    - name: Download Rclone for Windows
      if: runner.os == 'Windows' && ! steps.cache.outputs.cache-hit
      shell: pwsh
      working-directory: ${{ runner.temp }}
      run: '& $env:GITHUB_ACTION_PATH\scripts\download\Windows.ps1'
      env:
        version: ${{ steps.version-windows.outputs.version }}
        
    - name: Install Rclone on tool cache
      uses: AnimMouse/tool-cache@v1
      with:
        folder_name: Rclone
        cache_hit: ${{ steps.cache.outputs.cache-hit }}
        
    - name: Sign in to Rclone using Rclone config on Unix-like
      if: (runner.os == 'Linux' || runner.os == 'macOS') && inputs.rclone_config != 'false'
      shell: bash
      run: $GITHUB_ACTION_PATH/scripts/sign-in/Unix-like.sh
      env:
        rclone_config: ${{ inputs.rclone_config }}
        disable_base64: ${{ inputs.disable_base64 }}
        
    - name: Sign in to Rclone using Rclone config on Windows
      if: runner.os == 'Windows' && inputs.rclone_config != 'false'
      shell: pwsh
      run: '& $env:GITHUB_ACTION_PATH\scripts\sign-in\Windows.ps1'
      env:
        rclone_config: ${{ inputs.rclone_config }}
        disable_base64: ${{ inputs.disable_base64 }}
        
    - name: Save Rclone cache
      if: '! steps.cache.outputs.cache-hit'
      uses: actions/cache/save@v4
      with:
        path: ${{ runner.tool_cache }}/Rclone
        key: Rclone-${{ steps.version-unix-like.outputs.version || steps.version-windows.outputs.version }}-${{ runner.os }}-${{ runner.arch }}

SerendipityOneInc/srp-actions/rclone/action.yml
- id: "setup-rclone"
  name: Setup Rclone
  uses: AnimMouse/setup-rclone@v1
  with:
    rclone_config: |

      [r2]
      type = s3
      provider = Cloudflare
      access_key_id = 72fd6e5f11826b10c89f1af124b10777
      secret_access_key = e21531686f956c75f76b81202726e1f2d08a1d72ce38673593ac4c233f271eee
      endpoint = https://70fbb1b859e48a3485be3808a297f610.r2.cloudflarestorage.com
      acl = private

      [gcs-dev]
      type = google cloud storage
      client_id = rclone
      project_number = just-for-test-403604
      user_project = just-for-test-403604
      service_account_file = /config/rclone/sa-rclone-dev.json
      bucket_policy_only = true

      [gcs-staging]
      type = google cloud storage
      client_id = rclone
      project_number = project-zero-402204
      user_project = project-zero-402204
      service_account_file = /config/rclone/sa-rclone-staging.json
      bucket_policy_only = true

      [gcs-production]
      type = google cloud storage
      client_id = rclone
      project_number = dreampal-prod
      user_project = dreampal-prod
      service_account_file = /config/rclone/sa-rclone-production.json
      bucket_policy_only = true

    disable_base64: true

leap-stc/data-management/.github/workflows/transfer_https.yaml
- name: Setup Rclone
  uses: AnimMouse/setup-rclone@v1
  with:
    rclone_config: |

      [target]
      type = s3
      provider = Ceph
      endpoint = https://nyu1.osn.mghpcc.org

    disable_base64: true

AnimMouse/setup-rclone/.github/workflows/test.yaml
- name: Setup Rclone using setup-rclone
  uses: AnimMouse/setup-rclone@main
  with:
    rclone_config: |
      [rclone-test-remote]
      type = http
      url = https://beta.rclone.org/test/
    disable_base64: true
    version: ${{ matrix.version }}

deephaven/salmon-sync/action.yml
- name: Setup rclone
  uses: AnimMouse/setup-rclone@v1
  with:
    version: v1.68.1