AnimMouse/setup-rclone/action.yaml
name: Setup Rclone action
description: Setup/Install Rclone for GitHub Actions
branding:
  icon: cloud
  color: blue
inputs:
  rclone_config:
    description: Rclone config file encoded in Base64
  disable_base64:
    description: Disable Base64 on config file
  zstd_config:
    description: Enable zstd compression on config file
  version:
    description: Rclone version
    default: latest
  token:
    description: GitHub token to avoid API rate limiting
    default: ${{ github.token }}
    
runs:
  using: composite
  steps:
    - name: Get Rclone version for Unix-like
      id: version-unix-like
      if: runner.os == 'Linux' || runner.os == 'macOS'
      shell: bash
      run: $GITHUB_ACTION_PATH/scripts/version/Unix-like.sh
      env:
        version: ${{ inputs.version }}
        GITHUB_TOKEN: ${{ inputs.token }}
        
    - name: Get Rclone version for Windows
      id: version-windows
      if: runner.os == 'Windows'
      shell: pwsh
      run: '& $env:GITHUB_ACTION_PATH\scripts\version\Windows.ps1'
      env:
        version: ${{ inputs.version }}
        GITHUB_TOKEN: ${{ inputs.token }}
        
    - name: Restore Rclone cache
      id: cache
      uses: actions/cache/restore@v5
      with:
        path: ${{ runner.tool_cache }}/Rclone
        key: Rclone-${{ steps.version-unix-like.outputs.version || steps.version-windows.outputs.version }}-${{ runner.os }}-${{ runner.arch }}
        
    - name: Download Rclone for Unix-like
      if: (runner.os == 'Linux' || runner.os == 'macOS') && ! steps.cache.outputs.cache-hit
      shell: bash
      working-directory: ${{ runner.temp }}
      run: $GITHUB_ACTION_PATH/scripts/download/Unix-like.sh
      env:
        version: ${{ steps.version-unix-like.outputs.version }}
        
    - name: Download Rclone for Windows
      if: runner.os == 'Windows' && ! steps.cache.outputs.cache-hit
      shell: pwsh
      working-directory: ${{ runner.temp }}
      run: '& $env:GITHUB_ACTION_PATH\scripts\download\Windows.ps1'
      env:
        version: ${{ steps.version-windows.outputs.version }}
        
    - name: Install Rclone on tool cache
      uses: AnimMouse/tool-cache@v1
      with:
        folder_name: Rclone
        cache_hit: ${{ steps.cache.outputs.cache-hit }}
        
    - name: Sign in to Rclone using Rclone config on Unix-like
      if: (runner.os == 'Linux' || runner.os == 'macOS') && inputs.rclone_config
      shell: bash
      run: $GITHUB_ACTION_PATH/scripts/sign-in/Unix-like.sh
      env:
        rclone_config: ${{ inputs.rclone_config }}
        disable_base64: ${{ inputs.disable_base64 }}
        zstd_config: ${{ inputs.zstd_config }}
        
    - name: Sign in to Rclone using Rclone config on Windows
      if: runner.os == 'Windows' && inputs.rclone_config
      shell: pwsh
      run: '& $env:GITHUB_ACTION_PATH\scripts\sign-in\Windows.ps1'
      env:
        rclone_config: ${{ inputs.rclone_config }}
        disable_base64: ${{ inputs.disable_base64 }}
        zstd_config: ${{ inputs.zstd_config }}
        
    - name: Save Rclone cache
      if: '! steps.cache.outputs.cache-hit'
      uses: actions/cache/save@v5
      with:
        path: ${{ runner.tool_cache }}/Rclone
        key: Rclone-${{ steps.version-unix-like.outputs.version || steps.version-windows.outputs.version }}-${{ runner.os }}-${{ runner.arch }}

CAB233/zuoye-flatpak/.github/workflows/drop.yaml
- name: Setup rclone
  uses: AnimMouse/setup-rclone@v1.12.0
  with:
    rclone_config: |
      [r2]
      type = s3
      provider = Cloudflare
      access_key_id = ${{ secrets.R2_ACCESS_KEY_ID }}
      secret_access_key = ${{ secrets.R2_SECRET_ACCESS_KEY }}
      region = auto
      endpoint = https://${{ secrets.R2_ACCOUNT_ID }}.r2.cloudflarestorage.com
      no_check_bucket = true
    disable_base64: true
    version: v1.73.1

Seeed-Studio/seeed_armbian_extension/.github/workflows/seeed-build.yml
- name: Probe OneDrive remote (catches expired rclone token)
  if: ${{ inputs.upload_onedrive }}
  uses: AnimMouse/setup-rclone@v1
  with:
    version: v1.67.0
    rclone_config: ${{ secrets.RCLONE_CONFIG }}
    disable_base64: true

immich-app/geoshenanigans/.github/workflows/geocoder-build.yml
- name: Setup rclone
  uses: AnimMouse/setup-rclone@26ef2133e09fd383329a1d4c1fbe6a71db1976c9 # v1.12.0
  with:
    disable_base64: true
    rclone_config: |
      [tigris]
      type = s3
      provider = Other
      region = auto
      endpoint = https://fly.storage.tigris.dev
      env_auth = true

immich-app/geoshenanigans/.github/workflows/geocoder-s3-test.yml
- name: Setup Rclone
  uses: AnimMouse/setup-rclone@26ef2133e09fd383329a1d4c1fbe6a71db1976c9 # v1.12.0
  with:
    disable_base64: true
    rclone_config: |
      [tigris]
      type = s3
      provider = Other
      region = auto
      endpoint = ${{ env.S3_ENDPOINT }}
      access_key_id = ${{ secrets.TIGRIS_WRITE_KEY_ID }}
      secret_access_key = ${{ secrets.TIGRIS_WRITE_ACCESS_KEY }}