AnimMouse/setup-rclone/update-config/action.yaml
name: Update Rclone config
description: Update Rclone config for setup-rclone
branding:
  icon: cloud
  color: blue
inputs:
  rclone_config_name:
    description: Rclone config secret name on GitHub
    required: true
  token:
    description: GitHub personal access token that has read and write access to secrets scope to update secret
    required: true
    
runs:
  using: composite
  steps:
    - name: Update Rclone config for Unix-like
      if: runner.os == 'Linux' || runner.os == 'macOS'
      shell: bash
      run: base64 ~/.config/rclone/rclone.conf | gh secret set "$rclone_config_name"
      env:
        rclone_config_name: ${{ inputs.rclone_config_name }}
        GITHUB_TOKEN: ${{ inputs.token }}
        GH_REPO: ${{ github.repository }}
        
    - name: Update Rclone config for Windows
      if: runner.os == 'Windows'
      shell: pwsh
      run: '[Convert]::ToBase64String([IO.File]::ReadAllBytes("$env:APPDATA\rclone\rclone.conf")) | gh secret set "$env:rclone_config_name"'
      env:
        rclone_config_name: ${{ inputs.rclone_config_name }}
        GITHUB_TOKEN: ${{ inputs.token }}
        GH_REPO: ${{ github.repository }}

AnimMouse/setup-rclone/.github/workflows/test-update-config.yaml
- name: Update Rclone config using setup-rclone/update-config
  uses: AnimMouse/setup-rclone/update-config@main
  with:
    rclone_config_name: RCLONE_CONFIG_UPDATE_TEST_UBUNTU
    token: ${{ secrets.GH_PAT }}

AnimMouse/setup-rclone/.github/workflows/test-update-config.yaml
- name: Update Rclone config using setup-rclone/update-config
  uses: AnimMouse/setup-rclone/update-config@main
  with:
    rclone_config_name: RCLONE_CONFIG_UPDATE_TEST
    token: ${{ secrets.GH_PAT }}

AnimMouse/setup-rclone/.github/workflows/test-update-config.yaml
- name: Update Rclone config using setup-rclone/update-config
  uses: AnimMouse/setup-rclone/update-config@main
  with:
    rclone_config_name: RCLONE_CONFIG_UPDATE_TEST_MACOS
    token: ${{ secrets.GH_PAT }}

AnimMouse/setup-rclone/.github/workflows/test-update-config.yaml
- name: Update Rclone config using setup-rclone/update-config
  uses: AnimMouse/setup-rclone/update-config@main
  with:
    rclone_config_name: RCLONE_CONFIG_UPDATE_TEST_WINDOWS
    token: ${{ secrets.GH_PAT }}